{% extends 'alllink.html' %}
{% load static %}
{% block title %} Your Shopping Card {% endblock %}
{% block body %}
 <!-- Page Title-->
    <div class="page-title-overlap bg-dark pt-4">
      <div class="container d-lg-flex justify-content-between py-2 py-lg-3">
        <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
          <nav>
            <ol class="breadcrumb breadcrumb-light flex-lg-nowrap justify-content-center justify-content-lg-start">
              <li ><a class="text-nowrap" href="#"><i class="fa fa-home"></i>&nbsp;Home /&nbsp;</a></li>
              <li class=" text-nowrap"><a href="#">Shop /&nbsp;</a>
              </li>
              <li class=" text-nowrap active" aria-current="page">Cart</li>
            </ol>
          </nav>
        </div>
        <div class="order-lg-1 pr-lg-4 text-center text-lg-left">
          <h1 class="h3 text-light mb-0">Your cart</h1>
        </div>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container pb-5 mb-2 mb-md-4">
      <div class="row">
        <!-- List of items-->
        <section class="col-lg-8">
          <div class="d-flex justify-content-between align-items-center pt-3 pb-2 pb-sm-5 mt-1">
            <h1 class="h6 text-light mb-0"> All Products Of Your Cart</h1><a class="btn btn-outline-primary btn-sm pl-2" href="{% url 'home' %}"><i class="fa fa-arrow-left mr-2"></i>Continue shopping</a>
          </div>
          {% if shpcart %}

          {% for ps in shpcart %}

          <!-- Item-->
          <div class="d-sm-flex justify-content-between align-items-center my-4 pb-3 border-bottom">

              <div class="media media-ie-fix d-block d-sm-flex align-items-center text-center text-sm-left"><a class="d-inline-block mx-auto mr-sm-4" href="#" style="width: 10rem;"><img src="{{ps.product.image3.url}}" alt="Product"></a>

              <div class="media-body pt-2">
                <h3 class="product-title font-size-base mb-2"><a href="{% url 'show_product' ps.product.id ps.product.slug %}">{{ps.product.title}}</a></h3>
<!--                <h3 class="product-title font-size-base mb-2"><a href="/product/{{ps.product.id}}/{{ps.product.slug}}">{{ps.product.title}}</a></h3>-->
                <div class="font-size-sm"><span class="text-muted mr-2">Size:</span>8.5</div>
                <div class="font-size-sm"><span class="text-muted mr-2">Color:</span>White &amp; Blue</div>
                <div class="font-size-lg text-accent pt-2"> ${{ps.price}}.<small>00</small></div>
              </div>
            </div>
            <div class="pt-2 pt-sm-0 pl-sm-3 mx-auto mx-sm-0 text-center text-sm-left" style="max-width: 9rem;">
              <div class="form-group mb-0">
                <label class="font-weight-medium">Quantity {{ps.quantity}}</label>

              </div>
              <a href="{% url 'deletefromcart' ps.id %}"><button class="btn btn-link px-0 text-danger" type="button"><i class="fa fa-close mr-2"></i><span class="font-size-sm">Remove</span></button></a>
<!--              <a href="/order/deletefromcart/{{ps.id}}"><button class="btn btn-link px-0 text-danger" type="button"><i class="fa fa-close mr-2"></i><span class="font-size-sm">Remove</span></button></a>-->
            </div>
          </div>

          {% endfor %}

          {% else %}
          <h1>Please Add Product In Your Cart </h1>
          <h1> Go To <a href="{% url 'home' %}">Home</a> </h1>

          {% endif %}


          <button class="btn btn-outline-accent btn-block" type="button"><i class="fa fa-refresh font-size-base mr-2"></i>Update cart</button>

        </section>
        <!-- Sidebar-->
        <aside class="col-lg-4 pt-4 pt-lg-0">
          <div class="cz-sidebar-static rounded-lg box-shadow-lg ml-lg-auto">
            <div class="text-center mb-4 pb-3 border-bottom">
              <h2 class="h6 mb-3 pb-1">Subtotal</h2>
              <h3 class="font-weight-normal">${{total}}.<small>00</small></h3>
            </div>
            <div class="form-group mb-4">
              <label class="mb-3" for="order-comments"><span class="badge badge-info font-size-xs mr-2">Note</span><span class="font-weight-medium">Additional comments</span></label>
              <textarea class="form-control" rows="6" id="order-comments"></textarea>
            </div>
            <div class="accordion" id="order-options">
              <div class="card">
                <div class="card-header">
                  <h3 class="accordion-heading"><a href="#promo-code" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="promo-code">Apply promo code</a></h3>
                </div>
                <div class="collapse show" id="promo-code" data-parent="#order-options">
                  <form class="card-body needs-validation" method="post" novalidate>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Promo code" required>
                      <div class="invalid-feedback">Please provide promo code.</div>
                    </div>
                    <button class="btn btn-outline-primary btn-block" type="submit">Apply promo code</button>
                  </form>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h3 class="accordion-heading"><a class="collapsed" href="#shipping-estimates" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="shipping-estimates">Shipping estimates</a></h3>
                </div>
                <div class="collapse" id="shipping-estimates" data-parent="#order-options">
                  <div class="card-body">
                    <form class="needs-validation" novalidate>
                      <div class="form-group">
                        <select class="form-control custom-select" required>
                          <option value="">Choose your State</option>
                          <option value="Australia">Punjab</option>
                          <option value="Belgium">Delhi</option>
                          <option value="Canada">Mumbai</option>
                          <option value="Finland">Himachel Pradesh</option>
                          <option value="Mexico">Jammu</option>
                          <option value="New Zealand">Mumbai</option>

                        </select>
                        <div class="invalid-feedback">Please choose your country!</div>
                      </div>
                      <div class="form-group">
                        <select class="form-control custom-select" required>
                          <option value="">Choose your city</option>
                          <option value="Bern">Guradspur</option>
                          <option value="Brussels">Gandi Nager</option>
                          <option value="Canberra">Pathankot</option>
                          <option value="Helsinki">Ludhiana</option>
                          <option value="Mexico City">Jalandher</option>

                        </select>
                        <div class="invalid-feedback">Please choose your city!</div>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="ZIP / Postal code" required>
                        <div class="invalid-feedback">Please provide a valid zip!</div>
                      </div>
                      <button class="btn btn-outline-primary btn-block" type="submit">Calculate shipping</button>
                    </form>
                  </div>
                </div>
              </div>
            </div><a class="btn btn-primary btn-shadow btn-block mt-4" href="{% url 'orderproduct' %}"><i class="fa fa-credit-card font-size-lg mr-2"></i>Proceed to Checkout</a>
          </div>
        </aside>
      </div>
    </div>


 {% endblock %}