{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>R tahkur
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static '/img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static '/img/favicon-32x32.png' %}">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="{% static '/css/simplebar.min.css' %}">
    <link rel="stylesheet" media="screen" href="{% static '/css/tiny-slider.css' %}">
    <link rel="stylesheet" media="screen" href="{% static '/css/font-awesome.css' %}">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="{% static '/css/theme.min.css' %}">
    <link rel="stylesheet" media="screen" href="{% static '/css/jquery-ui.css' %}">
    <!-- Google Tag Manager-->

</head>  <!-- Body-->
<body class="toolbar-enabled">
<div class="topbar topbar-dark bg-dark">
    <div class="container">
        <div class="topbar-text text-nowrap d-none d-md-inline-block"><i class="fa fa-headphones"></i><span class="text-muted mr-1">Support</span><a class="topbar-link" href="tel:001234566777">(00) 12345666777</a></div>
        <a href="{% url 'profile' %}"><span class="text-white"> Welcome to {{request.user}}</span></a>
        <div class="ml-3 text-nowrap"><a class="topbar-link mr-4 d-none d-md-inline-block" href="#">
            <i class="fa fa-map-marker"></i>{% trans "Order tracking" %}</a>
            <div class="topbar-text dropdown disable-autohide"><a class="topbar-link " href="#" >
                <form action="" method="post">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{redirect_to}}">

                            <select class="custom-select custom-select-sm" name="language">
                                {% get_current_language as LANGUAGE_CODE %}
                                {% get_available_languages as LANGUAGES %}
                                {% get_language_info_list for LANGUAGES as languages %}
                                {% for language in languages %}
                                <option value="{{ language.code}}" {% if language.code == LANGUAGE_CODE %} selected {% endif %}>
                                    {{ language.name_local }} ({{language.code }})
                                </option>
                                {% endfor %}
                            </select>
                    <button type="submit" value="Go" class="btn btn-primary btn-sm">GO
                    </button>
                </form>
            </a>
            </div>
        </div>

    </div>
</div>

<!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
<div class="navbar-sticky bg-light">
    <div class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand d-none d-sm-block mr-3 flex-shrink-0" href="{% url 'home'%}" style="min-width: 7rem;"><span><img width="142" src="{% static '/img/icon_thakur.png' %}" alt="Rajanthakur"/></span></a><a class="navbar-brand d-sm-none mr-2" href="{%  url 'home' %}" style="min-width: 4.625rem;"><img width="74" src="{% static '/img/icon_thakur.png' %}" alt="RajanThakur"/></a>
            <div class="w-50">
                <form class="input-group-overlay d-none d-lg-flex mx-4" method="post" action="/search/">
                    {% csrf_token %}
                    <select name="cat_id" class="input form-control w-25">
                        <option value="0">{% trans "All Cateories" %}</option>
                        {% load myapptags %}
                        {% categorylist as category %}
                        {% load mptt_tags %}

                        {% recursetree category %}
                        {% if node.is_leaf_node %}
                        <option value="{{node.id}}">{{node.title}}</option>
                        {% endif %}
                        {% if not node.is_leaf_node %}
                        <optgroup label="{{node.title}}">
                            {{children}}
                        </optgroup>
                        {% endif %}
                        {% endrecursetree %}

                    </select>
                <input class="form-control appended-form-control" type="text" id="query" name="query" placeholder="Search for products">
                <div class="input-group-append-overlay"><span class="input-group-text"><i class="fa fa-search"></i><button type="submit" class="btn">Search</button> </span></div>
                </form>
            </div>
            <div class="navbar-toolbar d-flex flex-shrink-0 align-items-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button>
                <a class="navbar-tool navbar-stuck-toggler" href="#"><span class="navbar-tool-tooltip">Expand menu</span>
                <div class="navbar-tool-icon-box">
                    <i class="fa fa-file"></i>
                </div>
            </a>
                <a class="navbar-tool d-none d-lg-flex" href="#"><span class="navbar-tool-tooltip">Wishlist</span>
                <div class="navbar-tool-icon-box"><i class="fa fa-heart pr-4"></i></div></a>

                {% if user.id is not None %}

                <!--                Log in and logout page  -->
                <a href="{% url 'profile' %}"><div class="navbar-tool-text ml-n3"><small>Hello, </small> {{request.user}}</div></a>

                {% else %}
                <a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-2" href="#signin-modal" data-toggle="modal">
                <div class="navbar-tool-icon-box"><i class="fa fa-user"></i></div>
                <div class="navbar-tool-text ml-n3"><small>Hello, Sign in</small>My Account</div></a>

                {% endif %}

                <div class="navbar-tool dropdown ml-3">
                    <a class="navbar-tool-icon-box bg-secondary dropdown-toggle" href="/shopcart">
                        {% load myapptags %}
                        {% shopcartcount user.id as count %}
                        <span class="navbar-tool-label">{{count}}</span>
                        <i class="fa fa-shopping-basket"></i></a>

                    {% load myapptags %}
                    {% totalshop user.id as all %}
                    <a class="navbar-tool-text" href="#"><small>My Cart</small>${{total}}.00</a>
                    <!-- Cart dropdown-->
                    <div class="dropdown-menu dropdown-menu-right" style="width: 20rem;">
                        <div class="widget widget-cart px-3 pt-2 pb-3">
                            <div style="height: 15rem;" data-simplebar data-simplebar-auto-hide="false">
                                {% shopcart user.id as all%}
                                {% for ps in all %}
                                <div class="widget-cart-item pb-2 border-bottom">
                                    <button class="close text-danger" type="button" aria-label="Remove"><span aria-hidden="true">&times;</span></button>
                                    <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64" src="{{ps.product.image2.url}}" alt="Product"/></a>
                                        <div class="media-body">
                                            <h6 class="widget-product-title"><a href="#">{{ps.product.title}}</a></h6>
                                            <div class="widget-product-meta"><span class="text-accent mr-2">${{ps.product.price}}.<small>00</small></span><span class="text-muted">x {{ps.quantity}}</span></div>
                                    </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                                <div class="font-size-sm mr-2 py-2"><span class="text-muted">Subtotal:</span><span class="text-accent font-size-base ml-1">${{total}}.<small>00</small></span></div><a class="btn btn-outline-secondary btn-sm" href="#">Expand cart<i class="fa fa-arrow-right"></i></a>
                            </div><a class="btn btn-primary btn-sm btn-block" href="{% url 'orderproduct' %}"><i class="fa fa-credit-card"></i>Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-expand-lg navbar-light navbar-stuck-menu mt-n2 pt-0 pb-2">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Search-->
                <div class="input-group-overlay d-lg-none my-3">
                    <div class="input-group-prepend-overlay"><span class="input-group-text"><i class="fa fa-search"></i></span></div>
                    <input class="form-control prepended-form-control" type="text" placeholder="Search for products">
                </div>
                <!-- Departments menu-->
                <ul class="navbar-nav mega-nav pr-lg-2 mr-lg-2">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle pl-0" href="#" data-toggle="dropdown"><i class="fa fa-plus-square pr-2"></i>Departments</a>
                        <div class="dropdown-menu px-2 pl-0 pb-4">
                            <div class="d-flex flex-wrap flex-md-nowrap">
                                {% load myapptags %}
                                {% product_departments as product_departments %}
                                {% for ps in product_departments %}

                                <div class="mega-dropdown-column pt-4 px-3">
                                    <div class="widget widget-links"><a class="d-block overflow-hidden rounded-lg mb-3" href="{% url 'show_product' ps.id ps.slug %}"><img src="{{ps.image1.url}}" alt="Shoes"/></a>
                                        <h6 class="font-size-base mb-2">{{ps.title}}</h6>

                                    </div>
                                </div>

                                {% if forloop.counter|divisibleby:3 %}
                            </div><div class="d-flex flex-wrap flex-md-nowrap">
                               {% endif %}
                                {% endfor %}
                            </div>

                        </div>
                    </li>
                </ul>
                <!-- Primary menu-->
                {% load myapptags %}
                {% categorylist as category %}
                {% load mptt_tags %}

                {% recursetree category %}
                <ul class="navbar-nav">

                    <li class="nav-item dropdown"><a  href="{% url 'product_list' node.id node.slug %}" class="nav-link py-2 " {% if not node.is_leaf_node %} data-toggle="dropdown" aria-expanded="true" {% endif %} >{{node.title}} </a>
<!--                    <li class="nav-item dropdown"><a  href="/category/{{node.id}}/{{node.slug}}" class="nav-link py-2 " {% if not node.is_leaf_node %} data-toggle="dropdown" aria-expanded="true" {% endif %} >{{node.title}} </a>-->

                        <div class="dropdown-menu p-0">
                            <div class="d-flex flex-wrap flex-md-nowrap px-2">
                                {% if not node.is_leaf_node %}
                                <ul class="widget-list">
                                    <li class="widget-list-item pb-1"><a class="widget-list-link" href="#">{{ children }}</a></li>
                                </ul>
                                {% endif %}

                            </div>
                        </div>
                    </li>
                </ul>
                {% endrecursetree %}
                <ul class="navbar-nav">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu p-0">
                            <div class="d-flex flex-wrap flex-md-nowrap px-2">
                                <div class="mega-dropdown-column py-4 px-3">
                                    <div class="widget widget-links mb-3">
                                        <ul class="widget-list">
                                            <li class="widget-list-item pb-1"><a class="widget-list-link" href="{% url 'about' %}">About</a></li>
                                            <li class="widget-list-item pb-1"><a class="widget-list-link"href="{% url 'contact' %}">Contact</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Page title-->
<!-- Page Content-->
<!-- Sign in / sign up modal-->
<div class="modal fade" id="signin-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link active" href="#signin-tab" data-toggle="tab" role="tab" aria-selected="true"><i class="fa fa-lock mr-2 mt-n1"></i>Sign in</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'signup_form' %}"  ><i class="fa fa-user mr-2 mt-n1"></i>Sign up</a></li>
                </ul>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body tab-content py-4">
                <form class="needs-validation tab-pane fade show active" autocomplete="off" novalidate id="signin-tab"  action="{% url 'login_form' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input class="form-control" type="text" id="name" name="username" placeholder="User Name" required>
                        <div class="invalid-feedback">Please provide a valid User Name.</div>
                    </div>
                    <div class="form-group">
                        <label for="si-password">Password</label>
                        <div class="password-toggle">
                            <input class="form-control" name="password"   type="password" id="si-password" required>
                            <label class="password-toggle-btn">
                                <input class="custom-control-input" type="checkbox"><i class="fa fa-eye password-toggle-indicator"></i><span class="sr-only">Show password</span>
                            </label>
                        </div>
                    </div>
                    <div class="form-group d-flex flex-wrap justify-content-between">
                        <div class="custom-control custom-checkbox mb-2">
                            <input class="custom-control-input" type="checkbox" id="si-remember">
                            <label class="custom-control-label" for="si-remember">Remember me</label>
                        </div><a class="font-size-sm" href="#">Forgot password?</a>
                    </div>
                    <button class="btn btn-primary btn-block btn-shadow" type="submit">Sign in</button>
                </form>

            </div>
        </div>
    </div>
</div>
<!-- Navbar-->

{% block body %}  {% endblock %}

<!-- Footer-->
<footer class="bg-dark pt-5">
    <div class="container">
        <div class="row pb-2">
            <div class="col-md-4 col-sm-6">
                <div class="widget widget-links widget-light pb-2 mb-4">
                    <h3 class="widget-title text-light">Shop departments</h3>
                    <ul class="widget-list">
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Sneakers &amp; Athletic</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Athletic Apparel</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Sandals</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Jeans</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Shirts &amp; Tops</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Shorts</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">T-Shirts</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Swimwear</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Clogs &amp; Mules</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Bags &amp; Wallets</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Accessories</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Sunglasses &amp; Eyewear</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Watches</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="widget widget-links widget-light pb-2 mb-4">
                    <h3 class="widget-title text-light">Account &amp; shipping info</h3>
                    <ul class="widget-list">
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Your account</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Shipping rates &amp; policies</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Refunds &amp; replacements</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Order tracking</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Delivery info</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Taxes &amp; fees</a></li>
                    </ul>
                </div>
                <div class="widget widget-links widget-light pb-2 mb-4">
                    <h3 class="widget-title text-light">About us</h3>
                    <ul class="widget-list">
                        <li class="widget-list-item"><a class="widget-list-link" href="#">About company</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Our team</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">Careers</a></li>
                        <li class="widget-list-item"><a class="widget-list-link" href="#">News</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="widget pb-2 mb-4">
                    <h3 class="widget-title text-light pb-1">Stay informed</h3>
                    <form class="cz-subscribe-form validate"  method="post">
                        <div class="input-group input-group-overlay flex-nowrap">
                            <div class="input-group-prepend-overlay"><span class="input-group-text text-muted font-size-base"><i class="fa fa-mail-forward"></i></span></div>
                            <input class="form-control prepended-form-control" type="email" name="EMAIL" placeholder="Your email" required>
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit" name="subscribe">Subscribe*</button>
                            </div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input class="subscribe-form-antispam" type="text" >
                        </div><small class="form-text text-light opacity-50">*Subscribe to our newsletter to receive early discount offers, updates and new products info.</small>
                        <div class="subscribe-status"></div>
                    </form>
                </div>
                <div class="widget pb-2 mb-4">
                    <h3 class="widget-title text-light pb-1">Download our app</h3>
                    <div class="d-flex flex-wrap">
                        <div class="mr-2 mb-2"><a class="btn-market btn-apple" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">App Store</span></a></div>
                        <div class="mb-2"><a class="btn-market btn-google" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">Google Play</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pt-5 bg-darker">
        <div class="container">
            <div class="row pb-3">
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="media"><i class="fa fa-rocket text-primary" style="font-size: 2.25rem;"></i>
                        <div class="media-body pl-3">
                            <h6 class="font-size-base text-light mb-1">Fast and free delivery</h6>
                            <p class="mb-0 font-size-ms text-light opacity-50">Free delivery for all orders over $200</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="media"><i class="fa fa-exchange text-primary" style="font-size: 2.25rem;"></i>
                        <div class="media-body pl-3">
                            <h6 class="font-size-base text-light mb-1">Money back guarantee</h6>
                            <p class="mb-0 font-size-ms text-light opacity-50">We return money within 30 days</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="media"><i class="fa fa-support text-primary" style="font-size: 2.25rem;"></i>
                        <div class="media-body pl-3">
                            <h6 class="font-size-base text-light mb-1">24/7 customer support</h6>
                            <p class="mb-0 font-size-ms text-light opacity-50">Friendly 24/7 customer support</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="media"><i class="fa fa-credit-card text-primary" style="font-size: 2.25rem;"></i>
                        <div class="media-body pl-3">
                            <h6 class="font-size-base text-light mb-1">Secure online payment</h6>
                            <p class="mb-0 font-size-ms text-light opacity-50">We possess SSL / Secure сertificate</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="hr-light pb-4 mb-3">
            <div class="row pb-2">
                <div class="col-md-6 text-center text-md-left mb-4">
                    <div class="text-light mb-4"><a class="d-inline-block align-middle mt-n1 mr-3" href="#"> <h5 class="d-block text-white" style="width: 117;">Cartzilla</h5></a>
                        <div class="btn-group dropdown disable-autohide">
                            <button class="btn btn-outline-light border-light btn-sm dropdown-toggle px-2" type="button" data-toggle="dropdown">Eng / $
                            </button>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <select class="custom-select custom-select-sm">
                                        <option value="usd">$ USD</option>
                                        <option value="eur">€ EUR</option>
                                        <option value="ukp">£ UKP</option>
                                        <option value="jpy">¥ JPY</option>
                                    </select>
                                </li>
                                <li><a class="dropdown-item pb-1" href="#">Français</a></li>
                                <li><a class="dropdown-item pb-1" href="#">Deutsch</a></li>
                                <li><a class="dropdown-item" href="#">Italiano</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget widget-links widget-light">
                        <ul class="widget-list d-flex flex-wrap justify-content-center justify-content-md-start">
                            <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Outlets</a></li>
                            <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Affiliates</a></li>
                            <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Support</a></li>
                            <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Privacy</a></li>
                            <li class="widget-list-item mr-4"><a class="widget-list-link" href="#">Terms of use</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 text-center text-md-right mb-4">
                    <div class="mb-3"><a class="social-btn sb-light sb-twitter ml-2 mb-2" href="#"><i class="fa fa-twitter"></i></a><a class="social-btn sb-light sb-facebook ml-2 mb-2" href="#"><i class="fa fa-facebook"></i></a><a class="social-btn sb-light sb-instagram ml-2 mb-2" href="#"><i class="fa fa-instagram"></i></a><a class="social-btn sb-light sb-pinterest ml-2 mb-2" href="#"><i class="fa fa-pinterest"></i></a><a class="social-btn sb-light sb-youtube ml-2 mb-2" href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                <div class="pb-4 font-size-xs text-light opacity-50 text-center text-md-left">© All rights reserved. Made by <a class="text-light" href="#" target="_blank" rel="noopener">Createx Studio</a></div>
            </div>
        </div>
    </div>
</footer>

<!-- Back To Top Button-->
<a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="fa fa-arrow-up">   </i></a>
<!-- Vendor scrits: js libraries and plugins-->
<script src="{% static '/js/jquery.min.js' %}"></script>
<script src="{% static '/js/jquery-1.12.0.js' %}"></script>
<script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static '/js/bs-custom-file-input.min.js' %}"></script>
<script src="{% static '/js/dist/simplebar.min.js' %}"></script>
<script src="{% static '/js/min/tiny-slider.js' %}"></script>
<script src="{% static '/js/smooth-scroll.polyfills.min.js' %}"> </script>
<!-- Main theme script-->
<script src="{% static '/js/theme.min.js' %}"></script>
</body>
</html>