<input type="hidden" name="size" id="size" value="{{size_id}}">
<ul class="color-option">
    <li> <span class="text-uppercase">Color:</span> </li>
    {% for ps in color %}

    <input type="radio" {% if variant.id == ps.id %} checked {% endif %} name="variantid" id="variantid" value="{{ps.id}}" onchange="this.form.submit();">
    <li {% if varient.id == ps.id  %} class="active" {% endif %}>
        <a href="#" style="background-color:{{ps.color.code}}; color:#D9D9D9; text-shadow:1px 1px #000000; width:70px">
            ${{ps.price}} ${{ps.color}}
        </a>
        <img src="{{ps.image}}" style="height:70px" >
    </li>
    {% endfor %}
</ul>