{% extends 'alllink.html' %}
{% load static %}
{% block title %}404 error{% endblock %}
{% block body %}
 <!-- Page Content-->
    <div class="container py-5 mb-lg-3">
      <div class="row justify-content-center pt-lg-4 text-center">
        <div class="col-lg-5 col-md-7 col-sm-9">
          <h1 class="display-404">404</h1>
          <h2 class="h3 mb-4">We can't seem to find the page you are looking for.</h2>
          <p class="font-size-md mb-4">
            <u>Here are some helpful links instead:</u>
          </p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-8 col-lg-10">
          <div class="row">
            <div class="col-sm-4 mb-3"><a class="card h-100 border-0 box-shadow-sm" href="{% url 'home' %}">
                <div class="card-body">
                  <div class="media align-items-center"><i class="fa fa-home text-primary h4 mb-0"></i>
                    <div class="media-body pl-3">
                      <h5 class="font-size-sm mb-0">Homepage</h5><span class="text-muted font-size-ms">Return to homepage</span>
                    </div>
                  </div>
                </div>
            </a>
            </div>
            <div class="col-sm-4 mb-3"><a class="card h-100 border-0 box-shadow-sm" href="#">
                <div class="card-body">
                  <div class="media align-items-center"><i class="fa fa-search text-success h4 mb-0"></i>
                    <div class="media-body pl-3">
                      <h5 class="font-size-sm mb-0">Search</h5><span class="text-muted font-size-ms">Find with advanced search</span>
                    </div>
                  </div>
                </div></a></div>
            <div class="col-sm-4 mb-3"><a class="card h-100 border-0 box-shadow-sm" href="{% url 'about' %}">
                <div class="card-body">
                  <div class="media align-items-center"><i class="fa fa-hand-grab-o text-info h4 mb-0"></i>
                    <div class="media-body pl-3">
                      <h5 class="font-size-sm mb-0">Help &amp; Support</h5><span class="text-muted font-size-ms">Visit our help center</span>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
   {% endblock %}