{% extends 'alllink.html' %}
{% load static %}
{% block title %}Showing Product {% endblock %}
{% block body %}

<!-- Custom page title-->
<div class="page-title-overlap bg-dark pt-4">
    <div class="container d-lg-flex justify-content-between py-2 py-lg-3">
      <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
        <nav >
          <ol class="breadcrumb breadcrumb-light flex-lg-nowrap justify-content-center justify-content-lg-start">
            <li><a class="text-nowrap" href="{% url 'home' %}"><i class="fa fa-home"></i>&nbsp;Home /&nbsp;</a></li>
            <li ><a href="{% url 'home' %}">Shop /&nbsp;&nbsp;</a>
            </li>
            <li class=" text-nowrap active" aria-current="page">{{product.title}}</li>
          </ol>
        </nav>
      </div>
      <div class="order-lg-1 pr-lg-4 text-center text-lg-left">
        <h1 class="h3 text-light mb-2">Smartwatch Youth Edition</h1>
        <div>
          <div class="star-rating">
            <i class="fa fa-star text-warning {% if ps.avaregereview < 1 %} -o empty {% endif %}"></i>
            <i class="fa fa-star  text-warning{% if ps.avaregereview < 2 %} -o empty {% endif %}"></i>
            <i class="fa fa-star  text-warning{% if ps.avaregereview < 3 %} -o empty {% endif %}"></i>
            <i class="fa fa-star  text-warning{% if ps.avaregereview < 4 %} -o empty {% endif %}"></i>
            <i class="fa fa-star  text-warning{% if ps.avaregereview < 5 %} -o empty {% endif %}"></i>
            <i class="fa fa-star  text-warning{% if ps.avaregereview < 6 %} -o empty {% endif %}"></i>
            {{ps.avaregereview}}/{{ps.countreview}}
          </div>
          </div><span class="d-inline-block font-size-sm text-white opacity-70 align-middle mt-1 ml-1">({{product.countreview}})Reviews</span>
        </div>
      </div>
    </div>

  <!-- Page Content-->
  <div class="container">
    <div class="bg-light box-shadow-lg rounded-lg">
      <!-- Tabs-->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item"><a class="nav-link p-4 active" href="#general" data-toggle="tab" role="tab">General Info</a></li>
        <li class="nav-item"><a class="nav-link p-4" href="#specs" data-toggle="tab" role="tab">Tech Specs</a></li>
        <li class="nav-item"><a class="nav-link p-4" href="#reviews" data-toggle="tab" role="tab">Reviews <span class="font-size-sm opacity-60">({{product.countreview}})</span></a></li>
      </ul>
      <div class="px-4 pt-lg-3 pb-3 mb-5">
        <div class="tab-content px-lg-3">
          <!-- General info tab-->
          <div class="tab-pane fade show active" id="general" role="tabpanel">
            <div class="row">
              <!-- Product gallery-->
              <div class="col-lg-7 pr-lg-0">
                <div class="cz-product-gallery">
                  <div class="cz-preview order-sm-2">
                    <div class="cz-preview-item active"  id="first"><img class="cz-image-zoom" src="{{product.image1.url}}" data-zoom="{{product.image1.url}}" alt="Product image">
                      <div class="cz-image-zoom-pane"></div>
                    </div>
                    <div class="cz-preview-item " id="second"><img class="cz-image-zoom" src="{{product.image2.url}}" data-zoom="{{product.image2.url}}" alt="Product image">
                      <div class="cz-image-zoom-pane"></div>
                    </div>
                    <div class="cz-preview-item" id="third"><img class="cz-image-zoom" src="{{product.image3.url}}" data-zoom="{{product.image3.url}}" alt="Product image">
                      <div class="cz-image-zoom-pane"></div>
                    </div>

                  </div>
                  <div class="cz-thumblist order-sm-1"><a class="cz-thumblist-item active" href="#first"><img src="{{product.image1.url}}" alt="Product thumb"></a><a class="cz-thumblist-item active" href="#second"><img src="{{product.image2.url}}" alt="Product thumb"></a><a class="cz-thumblist-item" href="#third"><img src="{{product.image3.url}}" alt="Product thumb"></a>
                    </div>
                </div>
                      
            </div>
              <!-- Product details-->


<!--              <div class="col-12 col-lg-6">-->
<!--                <div class="row">-->
<!--                  <div class="col-6 col-md-3 click-image ">-->
<!--                    <div class="slides d-block">-->
<!--                      <img src="{{product.image1.url}}" class="img-fluid" alt="girl" >-->
<!--                      <img src="{{product.image2.url}}" alt="girl" class="img-fluid">-->
<!--                      <img src="{{product.image3.url}}" alt="girl">-->
<!--                    </div>-->
<!--                  </div>-->
<!--                  <div class="col-12 col-md-9">-->
<!--                    <div class="big-screen">-->
<!--                      <img src="{{product.image3.url}}"   alt=" nature" >-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->




              <div class="col-lg-5 pt-4 pt-lg-0">

                <div class="product-details ml-auto pb-3">
                  <div class="h3 font-weight-normal text-accent mb-3 mr-1">${{product.price}}.<small>99</small></div>


                  <div class="font-size-sm mb-4"><span class="text-heading font-weight-medium mr-1">Color:</span><span class="text-muted" id="colorOption">{{product.variants.color}}</span></div>
                  <div class="position-relative mr-n4 mb-3">
                    <div class="custom-control custom-option custom-control-inline mb-2">
                      <input class="custom-control-input" type="radio" name="color" id="color1" data-label="colorOption" value="Dark blue/Orange" checked>
                      <label class="custom-option-label rounded-circle" for="color1"><span class="custom-option-color rounded-circle" style="background-color: #f25540;"></span></label>
                    </div>
                    <div class="custom-control custom-option custom-control-inline mb-2">
                      <input class="custom-control-input" type="radio" name="color" id="color2" data-label="colorOption" value="Dark blue/Green">
                      <label class="custom-option-label rounded-circle" for="color2"><span class="custom-option-color rounded-circle" style="background-color: #65805b;"></span></label>
                    </div>
                    <div class="custom-control custom-option custom-control-inline mb-2">
                      <input class="custom-control-input" type="radio" name="color" id="color3" data-label="colorOption" value="Dark blue/White">
                      <label class="custom-option-label rounded-circle" for="color3"><span class="custom-option-color rounded-circle" style="background-color: #f5f5f5;"></span></label>
                    </div>
                    <div class="custom-control custom-option custom-control-inline mb-2">
                      <input class="custom-control-input" type="radio" name="color" id="color4" data-label="colorOption" value="Dark blue/Black">
                      <label class="custom-option-label rounded-circle" for="color4"><span class="custom-option-color rounded-circle" style="background-color: #333;"></span></label>
                    </div>
                    <div class="product-badge product-available mt-n1"><i class="fa fa-check"></i>Product available</div>
                  </div>



                    <form action="/order/addtoshopcart/{{ product.id}}" method="post">
                      {% csrf_token %}
                      <div class="d-flex align-items-center pt-2 pb-4">
                        <select class="custom-select mr-3"  name="quantity" style="width: 5rem;">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                        <a href="{% url 'shopcart'%}"><button class="btn btn-primary btn-shadow btn-block" type="submit"><i class="fa fa-shopping-cart font-size-lg mr-2"></i>Add to Cart</button></a>


                      </div>
                    </form>

                  <div class="d-flex mb-4">
                    <div class="w-100 mr-3">
                      <button class="btn btn-secondary btn-block" type="button"><i class="fa fa-heart font-size-lg mr-2"></i><span class='d-none d-sm-inline'>Add to </span>Wishlist</button>
                    </div>
                    <div class="w-100">
                      <button class="btn btn-secondary btn-block" type="button"><i class="fa fa-compass font-size-lg mr-2"></i>Compare</button>
                    </div>
                  </div>
                  <!-- Product panels-->
                  <div class="accordion mb-4" id="productPanels">
                    <div class="card">
                      <div class="card-header">
                        <h3 class="accordion-heading"><a href="#shippingOptions" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="shippingOptions"><i class="fa fa-shopping-bag text-muted lead align-middle mt-n1 mr-2"></i>Shipping options</a></h3>
                      </div>
                      <div class="collapse show" id="shippingOptions" data-parent="#productPanels">
                        <div class="card-body font-size-sm">
                          <div class="d-flex justify-content-between border-bottom pb-2">
                            <div>
                              <div class="font-weight-semibold text-dark">Local courier shipping</div>
                              <div class="font-size-sm text-muted">2 - 4 days</div>
                            </div>
                            <div>$16.50</div>
                          </div>
                          <div class="d-flex justify-content-between border-bottom py-2">
                            <div>
                              <div class="font-weight-semibold text-dark">UPS ground shipping</div>
                              <div class="font-size-sm text-muted">4 - 6 days</div>
                            </div>
                            <div>$19.00</div>
                          </div>
                          <div class="d-flex justify-content-between pt-2">
                            <div>
                              <div class="font-weight-semibold text-dark">Local pickup from store</div>
                              <div class="font-size-sm text-muted">&mdash;</div>
                            </div>
                            <div>$0.00</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header">
                        <h3 class="accordion-heading"><a class="collapsed" href="#localStore" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="localStore"><i class="fa fa-location-arrow text-muted font-size-lg align-middle mt-n1 mr-2"></i>Find in local store</a></h3>
                      </div>
                      <div class="collapse" id="localStore" data-parent="#productPanels">
                        <div class="card-body">
                          <select class="custom-select">
                            <option value>Select your country</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Belgium">Belgium</option>
                            <option value="France">France</option>
                            <option value="Germany">Germany</option>
                            <option value="Spain">Spain</option>
                            <option value="UK">United Kingdom</option>
                            <option value="USA">USA</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Sharing-->
                  <h6 class="d-inline-block align-middle font-size-base my-2 mr-2">Share:</h6><a class="share-btn sb-twitter mr-2 my-2" href="#"><i class="fa fa-twitter"></i>Twitter</a><a class="share-btn sb-instagram mr-2 my-2" href="#"><i class="fa fa-instagram"></i>Instagram</a><a class="share-btn sb-facebook my-2" href="#"><i class="fa fa-facebook"></i>Facebook</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Tech specs tab-->
          <div class="tab-pane fade" id="specs" role="tabpanel">
            <div class="d-md-flex justify-content-between align-items-start pb-4 mb-4 border-bottom">
              <div class="media align-items-center mr-md-3"><img src="{{product.image1.url}}" width="90" alt="Product thumb">
                <div class="mdeia-body pl-3">
                  <h6 class="font-size-base mb-2">{{product.heading}}</h6>
                  <div class="h4 font-weight-normal text-accent">${{product.price}}.<small>99</small></div>
                </div>
              </div>
              <div class="d-flex align-items-center pt-3">
                <form action="/order/addtoshopcart/{{ product.id}}" method="post">
                  {% csrf_token %}
                  <div class="d-flex align-items-center pt-2 pb-4">
                    <select class="custom-select mr-3"  name="quantity" style="width: 5rem;">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                    <a href="{% url 'shopcart'%}"><button class="btn btn-primary btn-shadow btn-block" type="submit"><i class="fa fa-shopping-cart font-size-lg mr-2"></i>Add to Cart</button></a>


                  </div>
                </form>
                <div class="mr-2 m-2 mb-4">
                  <button class="btn btn-secondary btn-icon" type="button" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart font-size-lg"></i></button>
                </div>
                <div class=" m-2 mb-4">
                  <button class="btn btn-secondary btn-icon" type="button" data-toggle="tooltip" title="Compare"><i class="fa fa-compass font-size-lg"></i></button>
                </div>
              </div>
            </div>
            <!-- Specs table-->
            <div class="row pt-2">
              <div class="col-lg-5 col-sm-6">
                <h3 class="h6">General specs</h3>
                <ul class="list-unstyled font-size-sm pb-2">
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Model:</span><span>Amazfit Smartwatch</span></li>
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Gender:</span><span>Unisex</span></li>
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Smartphone app:</span><span>Amazfit Watch</span></li>
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">OS campitibility:</span><span>Android / iOS</span></li>
                </ul>
                <h3 class="h6">Physical specs</h3>
                <ul class="list-unstyled font-size-sm pb-2">
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Shape:</span><span>Rectangular</span></li>
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Body material:</span><span>Plastics / Ceramics</span></li>
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Band material:</span><span>Silicone</span></li>
                </ul>
                <h3 class="h6">Display</h3>
                <ul class="list-unstyled font-size-sm pb-2">
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Display type:</span><span>Color</span></li>
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Display size:</span><span>1.28"</span></li>
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Screen resolution:</span><span>176 x 176</span></li>
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Touch screen:</span><span>No</span></li>
                </ul>
              </div>
              <div class="col-lg-5 col-sm-6 offset-lg-1">
                <h3 class="h6">Functions</h3>
                <ul class="list-unstyled font-size-sm pb-2">
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Phone calls:</span><span>Incoming call notification</span></li>
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Monitoring:</span><span>Heart rate / Physical activity</span></li>
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">GPS support:</span><span>Yes</span></li>
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Sensors:</span><span>Heart rate, Gyroscope, Geomagnetic, Light sensor</span></li>
                </ul>
                <h3 class="h6">Battery</h3>
                <ul class="list-unstyled font-size-sm pb-2">
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Battery:</span><span>Li-Pol</span></li>
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Battery capacity:</span><span>190 mAh</span></li>
                </ul>
                <h3 class="h6">Dimensions</h3>
                <ul class="list-unstyled font-size-sm pb-2">
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Dimensions:</span><span>195 x 20 mm</span></li>
                  <li class="d-flex justify-content-between pb-2 border-bottom"><span class="text-muted">Weight:</span><span>32 g</span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Reviews tab-->
          <div class="tab-pane fade" id="reviews" role="tabpanel">
            <div class="d-md-flex justify-content-between align-items-start pb-4 mb-4 border-bottom">
              <div class="media align-items-center mr-md-3"><img src="{{product.image1.url}}" width="90" alt="Product thumb">
                <div class="mdeia-body pl-3">
                  <h6 class="font-size-base mb-2">{{product.heading}}</h6>
                  <div class="h4 font-weight-normal text-accent">${{product.price}}.<small>99</small></div>
                </div>
              </div>
              <div class="d-flex align-items-center pt-3">
                <form action="/order/addtoshopcart/{{ product.id}}" method="post">
                  {% csrf_token %}
                  <div class="d-flex align-items-center pt-2 pb-4">
                    <select class="custom-select mr-3"  name="quantity" style="width: 5rem;">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                    <a href="{% url 'shopcart'%}"><button class="btn btn-primary btn-shadow btn-block" type="submit"><i class="fa fa-shopping-cart font-size-lg mr-2"></i>Add to Cart</button></a>


                  </div>
                </form>
                <div class="mr-2 m-2 mb-4">
                  <button class="btn btn-secondary btn-icon" type="button" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart font-size-lg"></i></button>
                </div>
                <div class=" m-2 mb-4">
                  <button class="btn btn-secondary btn-icon" type="button" data-toggle="tooltip" title="Compare"><i class="fa fa-compass font-size-lg"></i></button>
                </div>
              </div>
            </div>
            <!-- Reviews-->
            <div class="row pt-2 pb-3">
              <div class="col-lg-4 col-md-5">
                <h2 class="h3 mb-4"> {{product.countreview}} Reviews</h2>
                <div class="star-rating mr-2"><i class="fa fa-star font-size-sm text-accent mr-1"></i><i class="fa fa-star font-size-sm text-accent mr-1"></i><i class="fa fa-star font-size-sm text-accent mr-1"></i><i class="fa fa-star font-size-sm text-accent mr-1"></i><i class="fa fa-star font-size-sm text-accent mr-1"></i></div><span class="d-inline-block align-middle">4.1 Overall rating</span>
                <p class="pt-3 font-size-sm text-muted">50 out of 80 ({{product.avaregereview}}%)<br>Customers recommended this product</p>
              </div>
              <div class="col-lg-8 col-md-7">
                <div class="d-flex align-items-center mb-2">
                  <div class="text-nowrap mr-3"><span class="d-inline-block align-middle text-muted">5</span><i class="fa fa-star font-size-xs ml-1"></i></div>
                  <div class="w-100">
                    <div class="progress" style="height: 4px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div><span class="text-muted ml-3">43</span>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <div class="text-nowrap mr-3"><span class="d-inline-block align-middle text-muted">4</span><i class="fa fa-star font-size-xs ml-1"></i></div>
                  <div class="w-100">
                    <div class="progress" style="height: 4px;">
                      <div class="progress-bar" role="progressbar" style="width: 27%; background-color: #a7e453;" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div><span class="text-muted ml-3">16</span>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <div class="text-nowrap mr-3"><span class="d-inline-block align-middle text-muted">3</span><i class="fa fa-star font-size-xs ml-1"></i></div>
                  <div class="w-100">
                    <div class="progress" style="height: 4px;">
                      <div class="progress-bar" role="progressbar" style="width: 17%; background-color: #ffda75;" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div><span class="text-muted ml-3">9</span>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <div class="text-nowrap mr-3"><span class="d-inline-block align-middle text-muted">2</span><i class="fa fa-star  font-size-xs ml-1"></i></div>
                  <div class="w-100">
                    <div class="progress" style="height: 4px;">
                      <div class="progress-bar" role="progressbar" style="width: 9%; background-color: #fea569;" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div><span class="text-muted ml-3">4</span>
                </div>
                <div class="d-flex align-items-center">
                  <div class="text-nowrap mr-3"><span class="d-inline-block align-middle text-muted">1</span><i class="fa fa-star  font-size-xs ml-1"></i></div>
                  <div class="w-100">
                    <div class="progress" style="height: 4px;">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 4%;" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div><span class="text-muted ml-3">2</span>
                </div>
              </div>
            </div>
            <hr class="mt-4 pb-4 mb-3">
            <div class="row pb-4">
              <!-- Reviews list-->
              <div class="col-md-7">
                <div class="d-flex justify-content-end pb-4">
                  <div class="form-inline flex-nowrap">
                    <label class="text-muted text-nowrap mr-2 d-none d-sm-block" for="sort-reviews">Sort by:</label>
                    <select class="custom-select custom-select-sm" id="sort-reviews">
                      <option>Newest</option>
                      <option>Oldest</option>
                      <option>Popular</option>
                      <option>High rating</option>
                      <option>Low rating</option>
                    </select>
                  </div>
                </div>
                <!-- Review-->
                {% for ps in comment %}
                <div class="product-review pb-4 mb-4 border-bottom">
                  <div class="d-flex mb-3">
                    <div class="media media-ie-fix align-items-center mr-4 pr-2">
<!--                      <img class="rounded-circle" width="50" src="{{ps.user.image.urls}}" alt="Rafael Marquez"/>-->
                      <div class="media-body pl-3">
                        <h6 class="font-size-sm mb-0">{{ps.user.username}}</h6><span class="font-size-ms text-muted">{{ps.create_at|date}}</span>
                      </div>
                    </div>
                    <div>
                      <div class="star-rating">
                        <i class="fa fa-star text-warning {% if ps.avaregereview < 1 %} -o empty {% endif %}"></i>
                        <i class="fa fa-star  text-warning{% if ps.avaregereview < 2 %} -o empty {% endif %}"></i>
                        <i class="fa fa-star  text-warning{% if ps.avaregereview < 3 %} -o empty {% endif %}"></i>
                        <i class="fa fa-star  text-warning{% if ps.avaregereview < 4 %} -o empty {% endif %}"></i>
                        <i class="fa fa-star  text-warning{% if ps.avaregereview < 5 %} -o empty {% endif %}"></i>
                        <i class="fa fa-star  text-warning{% if ps.avaregereview < 6 %} -o empty {% endif %}"></i>

                      </div>
                      <div class="font-size-ms text-muted">83% of users found this review helpful</div>
                    </div>
                  </div>
                  <p class="font-size-md mb-2">{{ps.comment}}</p>
                  <div class="text-nowrap">
                     <i class="fa fa-thumbs-up"></i>  1
                     <i class="fa fa-thumbs-down pl-4"></i> 0
                  </div>
                </div>
                {% endfor %}
                <!-- Review-->

                <div class="text-center">
                  <button class="btn btn-outline-accent" type="button"><i class="fa fa-upload mr-2"></i>Load more reviews</button>
                </div>
              </div>
              <!-- Leave review form-->
              <div class="col-md-5 mt-2 pt-4 mt-md-0 pt-md-0">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{message.tags}}" role="alert">
                  {{message}}
                </div>
                {% endfor %}
                {% endif %}
                <div class="bg-secondary py-grid-gutter px-grid-gutter rounded-lg">
                  <h3 class="h4 pb-2">Write a review</h3>
                  <form class="needs-validation" action="/addcomment/{{product.id}}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="review-name">Your name<span class="text-danger">*</span></label>
                      <input class="form-control" type="text" required id="review-name" name="subject">
                      <div class="invalid-feedback">Please enter your name!</div><small class="form-text text-muted">Will be displayed on the comment.</small>
                    </div>
<!--                    <div class="form-group">-->
<!--                      <label for="review-email">Your email<span class="text-danger">*</span></label>-->
<!--                      <input class="form-control" type="email" required id="review-email" name="user">-->
<!--                      <div class="invalid-feedback">Please provide valid email address!</div><small class="form-text text-muted">Authentication only - we won't spam you.</small>-->
<!--                    </div>-->
                    <div class="form-group">
                      <label for="review-rating">Rating<span class="text-danger">*</span></label>
                      <select class="custom-select" required id="review-rating" name="rate">
                        <option value="">Choose rating</option>
                        <option value="5">5 stars</option>
                        <option value="4">4 stars</option>
                        <option value="3">3 stars</option>
                        <option value="2">2 stars</option>
                        <option value="1">1 star</option>
                      </select>
                      <div class="invalid-feedback">Please choose rating!</div>
                    </div>
                    <div class="form-group">
                      <label for="review-text">Review<span class="text-danger">*</span></label>
                      <textarea class="form-control" rows="6" required id="review-text" name="comment"></textarea>
                      <div class="invalid-feedback">Please write a review!</div><small class="form-text text-muted">Your review must be at least 50 characters.</small>
                    </div>

                    {% if user.id is not None %}
                    <button class="btn btn-primary btn-shadow btn-block" type="submit">Submit a Review</button>
                    {% else %}
                      Your must be logged in to post a review
                    {% endif %}

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Product description-->
  <div class="container pt-lg-3 pb-4 pb-sm-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h2 class="h3 pb-2">Choose your style</h2>
        <p>{{product.shiping|safe}}</p><img src="{{product.image3.url}}" class="justify-content-center p-3" alt="Product description">
        <p>{{product.description}}</p>
    </div>
  </div>
  <hr class="pb-5">
  <!-- Product carousel (You may also like)-->
  <div class="container pt-lg-2 pb-5 mb-md-3">
    <h2 class="h3 text-center pb-4">You may also like</h2>
    <div class="carousel slider"  data-ride="carousel" id="postcarousel">
      <div class="carousel-inner">
        <!-- Product-->
        <div class="row row-equal  mt-0">
          {% for ps in product_related %}
            <div class="col-md-2">
                <div class="card ">
                    <div class="card-img-top card-img-top-250">
                        <img src="{{ps.image2.url}}" class="img-fluid" alt="Product">
                    </div>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="/show_product/{{ps.id}}/{{ps.slug}}">{{ps.title|truncatechars:25}}</a>
                      <h3 class="product-title font-size-sm"><a href="/show_product/{{ps.id}}/{{ps.slug}}">{{ps.heading|truncatechars:40}}</a></h3>
                      <div class="d-flex justify-content-between">
                        <div class="product-price"><span class="text-accent">${{ps.price}}.<small>00</small></span></div>
                        <div class="star-rating"><i class="fa fa-star text-warning active"></i><i class="fa fa-star text-warning active"></i><i class="fa fa-star text-warning active"></i><i class="fa fa-star text-warning active"></i>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          {% endfor %}

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer-->

 {% endblock %}