appdirs==1.4.3
asgiref==3.2.3
Click==7.0
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
Django==3.0.3
django-admin-thumbnails==0.2.5
django-bootstrap-static==4.2.1
django-ckeditor==6.0.0
django-import-export==2.0.2
django-js-asset==1.2.2
django-mptt==0.11.0
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.1
future==0.18.2
imutils==0.5.3
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
MarkupPy==1.14
MarkupSafe==1.1.1
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.2.0
python-gettext==4.0
python-qt==0.50
pytz==2019.3
PyYAML==5.3
six==1.14.0
somepackage==1.2.3
sqlparse==0.3.0
tablib==1.1.0
virtualenv==20.0.10
virtualenvwrapper-win==1.2.6
Werkzeug==0.16.0
xlrd==1.2.0
xlwt==1.3.0
